<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
   <title>ยุทธนา 005</title>
    <link rel = "icon" href = "yyy.png"  type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}


body{
  
   width: 100%;
   height: 100%;
  background: linear-gradient(100deg,white 68%, #9beafc 32%);
}

.menu-bar{
    background-image: linear-gradient(to right,#9beafc,#339eb6 ,#105e6f);
    text-align: center;
  position: sticky;
  top: 0;
}

.menu-bar ul{
    display :inline-flex;
    list-style: none;
    color:white ;
    }
    
    .menu-bar ul li{
    width: 180px;
    margin: 40px;
    padding: 30px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
        }
        .active,.menu-bar ul li:hover{
        background: #157388;
        border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1{
       display: block;
    position: absolute;
 background: #157388;
  margin-top: 32.5px;
  margin-left: -30px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
         width: 150px;
         padding: 10px;
         border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius:0;
       text-align: left;
       
        }

.menu-bar ul li :hover .sub-menu-1 ul li:last-child{
border-bottom: none;
}

.menu-bar ul li :hover .sub-menu-1 ul li a :hover {

    color:#fffb7d;
}


.img{
flex: 1 1 300px;
text-align: right;
margin-top: -36% ;
margin-right: 6%;
}
.img img {
    width: 39%;
    animation: c 5s linear infinite ;
    }
    @keyframes c{
 0%,100%{ 
 transform:translateY(0px)
    }
    50%{ 
        transform:translateY(30px)
           }

    }


    #Personal Data{
     width:100% ;
     height:20vh;
    }
    #Personal Data.continue{
  padding-top: 70px;
    }
   .heading{
    text-shadow: 3px 3px 5px hsl(208, 75%, 78%), 3px 3px 5px hsl(206, 59%, 18%) ;
    font-family: 'Bangers', cursive;
  margin-bottom: 50px;
 text-align: center;
 color: black;
font-size:60px;
font-weight:bold;
margin-top: 2%;
   }

   .m1 h3{
    margin-left:20% ;
   }

   
   #Skills{
    width:100% ;
    height:100vh;
   }
   #Skills .continue2{
 padding-top: 70px;
   }
  .heading2{
    text-shadow: 3px 3px 5px hsl(208, 75%, 78%), 3px 3px 5px hsl(206, 59%, 18%) ;
    font-family: 'Bangers', cursive;
 margin-bottom: 50px;
text-align: center;
color: black;
font-size:70px;
font-weight:bold;
padding-top: 60px;
border-bottom: 5px  solid#339eb6;
 margin-left: 20% ;
 margin-right: 20%;
  }



  .dropbtn {
    background-color: #4c8baf;
    color: white;
    padding: 16px;
    font-size: 70px;
    border: none;
    cursor: pointer;
    margin-left:20% ;
    margin-top: 12%;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: right;
    right: 0;
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 70px;
    margin-left:150% ;
    margin-top:-32% ;
    margin-right: -600px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #c4fff6}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
  }


  

  .ddd {
    display: none;
    position: right;
    right: 0;
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 70px;
    margin-left:150% ;
    margin-top:-32% ;
    margin-right: -400px;
  }
  
  .ddd a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dd a:hover {background-color: #c4fff6}
  
  .dropdown:hover .ddd {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
  }




.dd {
    display: none;
    position: right;
    right: 0;
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
   
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 70px;
    margin-left:150% ;
    margin-top:-32% ;
    margin-right: -100px;
  }
  
  .dd a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dd a:hover {background-color: #c4fff6}
  
  .dropdown:hover .dd {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
  }







  p{
    font-family: 'Chonburi', cursive;
    margin-left: 5%;
    font-size: 35px;
  }



  #Interest{
    width:100% ;
    height:100vh;
   }
   #Interest.continue3{
 padding-top: 70px;
   }
  .heading3{
    text-shadow: 3px 3px 5px hsl(208, 75%, 78%), 3px 3px 5px hsl(206, 59%, 18%) ;
    font-family: 'Bangers', cursive;
 margin-bottom: 50px;
text-align: center;
color: black;
font-size:60px;
font-weight:bold;
padding-top: 90px;
border-bottom: 5px  solid#339eb6;
 margin-left: 20% ;
 margin-right: 20%;
  }



  div.gallery {
    border: 1px solid #ccc;
      margin-top:5% ;
      margin-left:10% ;
      margin-right:10% ;
  }
  
  div.gallery:hover {
    border: 1px solid #551111;
    background-image: linear-gradient(to right, rgb(222, 250, 238),rgb(181, 237, 212),rgb(134, 246, 197)40% );
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: #000000;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }




  #juniorhighschool{
    width:100% ;
    height:100vh;
   }
   #juniorhighschool.continue4{
 padding-top: 70px;
   }
  .heading4{
    text-shadow: 3px 3px 5px hsl(208, 75%, 78%), 3px 3px 5px hsl(206, 59%, 18%) ;
    font-family: 'Bangers', cursive;
 margin-bottom: 50px;
text-align: center;
color: black;
font-size:60px;
font-weight:bold;
padding-top: 70px;
border-bottom: 5px  solid#339eb6;
 margin-left: 20% ;
 margin-right: 20%;
  }
.m4 {
    border-style: solid;
    background-image: linear-gradient(rgb(145, 215, 255), rgb(54, 38, 174));
    margin-left: 10%;
    margin-right: 10%;
    height: 500px;
  }



   #highschool.continue5{
    font-family: 'Black Ops One', cursive;
    font-family: 'Borel', cursive;
    font-family: 'Cherry Bomb One', cursive;
    font-family: 'Gluten', cursive;
    font-family: 'Pattaya', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Tilt Prism', cursive;
   }
  .heading5{
    text-shadow: 3px 3px 5px hsl(208, 75%, 78%), 3px 3px 5px hsl(206, 59%, 18%) ;
    font-family: 'Bangers', cursive;
 margin-bottom: 50px;
text-align: center;
color: black;
font-size:60px;
font-weight:bold;
padding-top: 70px;
border-bottom: 5px  solid#339eb6;
 margin-left: 20% ;
 margin-right: 20%;
  }

  .m5 {
    border-style: solid;
    background-image: linear-gradient(rgb(145, 215, 255), rgb(54, 38, 174));
    margin-left: 10%;
    margin-right: 10%;
    height: 500px;
   
  }
  
  .heading6{
    text-shadow: 3px 3px 5px hsl(208, 75%, 78%), 3px 3px 5px hsl(206, 59%, 18%) ;
    font-family: 'Bangers', cursive;
    margin-bottom: 50px;
   text-align: center;
   color: black;
   font-size:60px;
   font-weight:bold;
   padding-top: 70px;
   border-bottom: 5px  solid#339eb6;
    margin-left: 20% ;
    margin-right: 20%;
  }



  table, td, th  {  
    font-family: 'Chonburi', cursive;
border: 5px solid rgb(38, 118, 138);
border-radius: 12px;
padding: 5px;
    text-align: center;
    margin-left: 10%;
    margin-right: 60%;
    font-size: 25px;
    background-image: linear-gradient( rgb(180, 246, 231) , rgb(88, 236, 224));
  }
  
  
  table {
    border-collapse: collapse;
    width: 80%;
    height: 500px;
  }
  
  th, td {
    padding: 15px;
  }

  .img2{
text-align: center;
color: #fff;

  }
  .img3{
  
    text-align: center;
    color: #fff;
      }
      
      





</style>

</head>
<body>
   <div class="menu-bar">
<ul>
<li><a href="#">ประวัติส่วนตัว</a>
  <div class="sub-menu-1">
<ul>
   <li><a href="#">1.Personal Data</a></li>
   <li><a href="#Skills">2.Skills </a></li>
   <li><a href="#Interest">3.Interest </a></li>
</ul>
</div>
</li>
<li ><a href="#">Education</a>
   <div class="sub-menu-1">
      <ul>
         <li><a href="#junior high school">1.junior high school</a></li>
         <li><a href="#high school">2.high school</a></li>
      </ul>
      </div>
</li>
</ul>
</div>

<br>
<br>

<section id="Personal Data">
<div class="continue">
<div class="heading">Personal Data</div>
<div class="m1">  
<p>ชื่อ : นายยุทธนา  <br><br>นามสกุล : เพ็งดี 
<br><br>อายุ : 20 ปี &nbsp; &nbsp; ชื่อเล่น : ไทเกอร์(เกอร์)  
<br><br>
วัน/เดือน/ปีเกิด :&nbsp;&nbsp; 10/02/2546
<br>
<br>
ราศี : ราศีมังกร
<br>
<br>
สัญชาติ: ไทย &nbsp;&nbsp; ศาสนา : พุทธ
<br>
<br>

<div class="img">
   <img src="yyy.png" alt="">
   </div>
</p>
</div>
</div>
</div>
</section>

<!------->

<section id="Skills">
  <br>
  <br>
  <br>
  <br>
   <div class="continue2">
   <div class="heading2">Skills</div>
   <div class="dropdown">
      <button class="dropbtn">HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <div class="dropdown-content">
      <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      
      </div>
    </div>
    <br>
    <br>
    <div class="dropdown">
      <button class="dropbtn">CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <div class="ddd">
      <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </div>
    </div>
   </div>
   </div>
   </div>
   <br>
    <br>
   <div class="dropdown">
      <button class="dropbtn">Javascript</button>
      <div class="dd">
      <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </div>
    </div>
    
   </section>
<br>
<br>
<br>
   
   <section id="Interest">
    <br>
    <br>
    <br>
    <br>
    <br>
      <div class="continue3">
      <div class="heading3">Interest </div>
      <div class="m3">  
         <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r1.jpg">
                <img src="r1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Valorant</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r2.jpg">
                <img src="r2.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Hamburger</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r3.jpg">
                <img src="r3.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">barbecue</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r4.jpg">
                <img src="r4.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc"> Smoothie</div>
            </div>
          </div>
          
          
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r5.jpg">
                <img src="r5.jpg" alt="Mountains" width="600" height="400">
                
              </a>
              <div class="desc">music&nbsp;&nbsp; NewJeans (뉴진스) 'Super Shy'</div>
            </div>
          </div>
          

 
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r6.webp">
                <img src="r6.webp" alt="Mountains" width="600" height="400">
                
              </a>
              <div class="desc">music&nbsp;&nbsp;NewJeans (뉴진스) 'New Jeans'</div>
            </div>
          </div>
          

 
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r7.jpg">
                <img src="r7.jpg" alt="Mountains" width="600" height="400">
                
              </a>
              <div class="desc">music&nbsp;&nbsp;Her - YENTED FT. ARARYOZI , CHOCOLATE - T</div>
            </div>
          </div>
          
 
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="r8.jpg">
                <img src="r8.jpg" alt="Mountains" width="600" height="400">
    
              </a>
              <div class="desc">THE GHOST RADIO</div>
            </div>
          </div>
      </div>
      </div>
      </div>
  
      </section>
  
     
      <section id="junior high school">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
         <div class="continue4">
         <div class="heading4">junior high school </div>
         <div class="m4">  
         <div class="img2">
            <a href="https://nmk.ac.th/page/about-school/th"><img src="hhs.png"></a>
        <p>Navamindarajudis Krungthepmahanakhon</p>
         </div>

         <br><br>
         <br><br>
      
        
         </p>
         </div>
         </div>
         </div>
         </section>
      
         <section id="high school">
          <br>
          <br>
          <br>
          <br>
          <br> <br>
          <br>
          <br>
        
            <div class="continue5">
            <div class="heading5">high school</div>
            <div class="m5">  
               <div class="img3">
                  <a href="https://nmk.ac.th/page/about-school/th"><img src="hhs.png"></a>
                  <p>Navamindarajudis Krungthepmahanakhon</p>
            <br><br>
            </div>
            </div>
            </div>
            </section>
   <br>
  












<audio loop autoplay src="tomp3.cc - Maybe  Chill RB Type Beat prod by wavytrbl.mp3" ></audio>
</body>
</html>
